Printed on recycled paper
132nd MAINE LEGISLATURE
FIRST SPECIAL SESSION-2025
Legislative Document
No. 1682
H.P. 1117
House of Representatives, April 17, 2025
An Act to Increase Fairness in the Income Tax by Adding Higher 
Tax Brackets and Tax Rates
Reference to the Committee on Taxation suggested and ordered printed.
ROBERT B. HUNT
Clerk
Presented by Representative OSHER of Orono.
Cosponsored by Senator TIPPING of Penobscot and
Representatives: ANKELES of Brunswick, DEBRITO of Waterville, DHALAC of South 
Portland, EATON of Deer Isle, GOLEK of Harpswell, LOOKNER of Portland, SKOLD of 
Portland, Senator: TEPLER of Sagadahoc.

Page 1 - 132LR2218(01)
1
Be it enacted by the People of the State of Maine as follows:
2
Sec. 1.  36 MRSA §5111, sub-§1-F, as enacted by PL 2015, c. 267, Pt. DD, §3, is 
3
amended to read:
4
1-F.  Single individuals and married persons filing separate returns; tax years 
5
beginning from 2017 to 2024.  For tax years beginning on or after January 1, 2017 but 
6
before January 1, 2025, for single individuals and married persons filing separate returns:
If Maine taxable income is:
The tax is:
Less than $21,050
5.8% of the Maine taxable income
At least $21,050 but less than $50,000
$1,221 plus 6.75% of the excess over 
$21,050
$50,000 or more
$3,175 plus 7.15% of the excess over 
$50,000
7
Sec. 2.  36 MRSA §5111, sub-§1-G is enacted to read:
14
1-G.  Single individuals and married persons filing separate returns; tax years 
15
beginning 2025.  For tax years beginning on or after January 1, 2025, for single individuals 
16
and married persons filing separate returns:
If Maine taxable income is:
The tax is:
Less than $26,800
5.8% of the Maine taxable income
At least $26,800 but less than $63,450
$1,554 plus 6.75% of the excess over 
$26,800
At least $63,450 but less than $100,000
$4,028 plus 7.15% of the excess over 
$63,450
At least $100,000 but less than $200,000
$6,641 plus 8.15% of the excess over 
$100,000
At least $200,000 but less than $300,000
$14,791 plus 9.15% of the excess over 
$200,000
$300,000 or more
$23,941 plus 10.15% of the excess over 
$300,000
17
Sec. 3.  36 MRSA §5111, sub-§2-F, as enacted by PL 2015, c. 267, Pt. DD, §5, is 
18
amended to read:
31
2-F.  Heads of households; tax years beginning from 2017 to 2024.  For tax years 
32
beginning on or after January 1, 2017 but before January 1, 2025, for unmarried individuals 
33
or legally separated individuals who qualify as heads of households:
If Maine taxable income is:
The tax is:
Less than $31,550
5.8% of the Maine taxable income
At least $31,550 but less than $75,000
$1,830 plus 6.75% of the excess over 
$31,550
$75,000 or more
$4,763 plus 7.15% of the excess over 
$75,000
34
Sec. 4.  36 MRSA §5111, sub-§2-G is enacted to read:
7
8
9
10
11
12
13
17
18
19
20
21
22
23
24
25
26
27
28
29
30
34
35
36
37
38
39
40

Page 2 - 132LR2218(01)
1
2-G.  Heads of households; tax years beginning 2025.  For tax years beginning on or 
2
after January 1, 2025, for unmarried individuals or legally separated individuals who 
3
qualify as heads of households:
If Maine taxable income is:
The tax is:
Less than $40,200
5.8% of the Maine taxable income
At least $40,200 but less than $95,150
$2,332 plus 6.75% of the excess over 
$40,200
At least $95,150 but less than $150,000
$6,041 plus 7.15% of the excess over 
$95,150
At least $150,000 but less than $300,000
$9,963 plus 8.15% of the excess over 
$150,000
At least $300,000 but less than $450,000
$22,188 plus 9.15% of the excess over 
$300,000
$450,000 or more
$35,913 plus 10.15% of the excess over 
$450,000
4
Sec. 5.  36 MRSA §5111, sub-§3-F, as enacted by PL 2015, c. 267, Pt. DD, §7, is 
5
amended to read:
18
3-F.  Individuals filing married joint returns or surviving spouses; tax years 
19
beginning from 2017 to 2024.  For tax years beginning on or after January 1, 2017 but 
20
before January 1, 2025, for individuals filing married joint returns or surviving spouses 
21
permitted to file a joint return:
If Maine taxable income is:
The tax is:
Less than $42,100
5.8% of the Maine taxable income
At least $42,100 but less than $100,000
$2,442 plus 6.75% of the excess over 
$42,100
$100,000 or more
$6,350 plus 7.15% of the excess over 
$100,000
22
Sec. 6.  36 MRSA §5111, sub-§3-G is enacted to read:
29
3-G.  Individuals filing married joint returns or surviving spouses; tax years 
30
beginning 2025.  For tax years beginning on or after January 1, 2025, for individuals filing 
31
married joint returns or surviving spouses permitted to file a joint return:
If Maine taxable income is:
The tax is:
Less than $53,600
5.8% of the Maine taxable income
At least $53,600 but less than $126,900
$3,109 plus 6.75% of the excess over 
$53,600
At least $126,900 but less than $200,000
$8,057 plus 7.15% of the excess over 
$126,900
At least $200,000 but less than $400,000
$13,284 plus 8.15% of the excess over 
$200,000
At least $400,000 but less than $600,000
$29,584 plus 9.15% of the excess over 
$400,000
$600,000 or more
$47,884 plus 10.15% of the excess over 
$600,000
4
5
6
7
8
9
10
11
12
13
14
15
16
17
22
23
24
25
26
27
28
32
33
34
35
36
37
38
39
40
41
42
43

Page 3 - 132LR2218(01)
1
Sec. 7.  36 MRSA §5403, sub-§1, as enacted by PL 2015, c. 267, Pt. DD, §33, is 
2
repealed and the following enacted in its place:
3
1.  Individual income tax rate tables.  Beginning in 2026 and each year thereafter, by 
4
the dollar amounts of the tax rate tables specified in section 5111, subsections 1-G, 2-G 
5
and 3-G, except that for the purposes of this subsection, notwithstanding section 5402, 
6
subsection 1-B, the "cost-of-living adjustment" is the Chained Consumer Price Index for 
7
the 12-month period ending June 30th of the preceding calendar year divided by the 
8
Chained Consumer Price Index for the 12-month period ending June 30, 2024;
9
SUMMARY
10
This bill, for tax years beginning in or after 2025:
11
1.  Adjusts the existing tax brackets for single individuals and married persons filing 
12
separately, heads of household and individuals filing joint returns and surviving spouses;
13
2.  Adds 3 new higher income tax brackets; and
14
3.  Imposes 3 new rates of tax for those higher brackets of 8.15%, 9.15% and 10.15%.
15
As under current law, the income tax brackets are indexed to the Chained Consumer 
16
Price Index as published by the United States Department of Labor, Bureau of Labor 
17
Statistics.
1
2
10